*********************************************************************************
Calibrazione degli scintillatori NaI con sorgente Co 60
NaI 1
1173	4.14047e-08	4.65812e-11	0.0308778	0.0016442	
1332	4.69678e-08	4.76055e-11	0.0241002	0.0017029	
NaI 2
1173	3.45788e-08	4.27334e-11	0.0208443	0.00103269	
1332	3.91417e-08	3.55175e-11	0.0180663	0.000799479	
LYSO Pedestal
0	-2.15815e-10	4.61833e-13	-0.231374	-0.00160208	
*********************************************************************************
Calibrazione del cristallo di LYSO con sorgente C0 60
Cobalto LYSO
1173	5.4895e-09	3.26144e-11	-0.0822636	0.00718833
1332	6.02835e-09	4.08581e-11	0.128063	0.0105755
*********************************************************************************
Calibrazione con sorgente Na 22: 511 keV in NaI1 e NaI2
NaI1
511 keV @ 2.36555e-08+-1.91273e-11
sig @ 511 keV 1.37738e-09+-1.78006e-11
NaI2
511 keV @ 1.88305e-08+-1.3775e-11
sig @ 511 keV 1.08333e-09+-1.07129e-11
LYSO
511 keV @ 2.98909e-09+-6.99541e-11
sig @ 511 keV 8.85515e-10+-1.39759e-10
LYSO
1275 keV @ 5.95297e-09+-4.21769e-11
sig @ 1275 keV 3.66559e-10+-6.6099e-11
*********************************************************************************
Calibrazione con sorgente Na 22: 511 keV in NaI2 e LYSO
NaI1
1275 keV @ 5.20022e-08+-6.77747e-11
sig @ 1275 keV 1.34138e-09+-7.02712e-11
NaI2
511 keV @ 1.84368e-08+-5.60634e-11
sig @ 511 keV 1.11809e-09+-6.70645e-11
LYSO
511 keV @ 2.1575e-09+-9.88983e-12
sig @ 511 keV 2.4725e-10+-1.48029e-11
*********************************************************************************
