NaI1 (ch.3) should see the 1200 keV while NaI2 and LYSO should see the two photons at 511 keV
NaI1
1275 keV@ 5.20022e-08+-6.77747e-11
sig @ 1275 keV 1.34138e-09+-7.02712e-11
NaI2
511 keV@ 1.84368e-08+-5.60634e-11
sig @ 511 keV 1.11809e-09+-6.70645e-11
LYSO
511 keV@ 2.1575e-09+-9.88983e-12
sig @ 511 keV 2.4725e-10+-1.48029e-11
-------------------------------------------------------------------------
LYSO (ch.2) should see the 1200 keV while NaI1 and NaI2 should see the two photons at 511 keV
NaI1
511 keV@ 2.36555e-08+-1.91273e-11
sig @ 511 keV 1.37738e-09+-1.78006e-11
NaI2
511 keV@ 1.88305e-08+-1.3775e-11
sig @ 511 keV 1.08333e-09+-1.07129e-11
LYSO
511 keV@ 2.98909e-09+-6.99541e-11
sig @ 511 keV 8.85515e-10+-1.39759e-10
1275 keV@ 5.95297e-09+-4.21769e-11
sig @ 1275 keV 3.66559e-10+-6.6099e-11
-------------------------------------------------------------------------
